{
  "name": "luxafor-webusb",
  "version": "0.0.1",
  "description": "Send commands to a Luxafor status light with WebUSB",
  "scripts": {
    "start": "serve-https -c \"<script>location.href='demo/'</script>\"",
    "detach": "node detach.js"
  },
  "dependencies": {
    "ora": "^1.3.0",
    "serve-https": "^2.2.1",
    "usb": "^1.2.0"
  }
}
